<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romance</title>
    <link rel="stylesheet" href="categorias teste.css">
</head>
<header>
    <div class="top-bar">Cada livro é uma nova porta para o conhecimento. Leia e descubra mundos incríveis!</div>
<nav class="navbar">
  <div class="logo">Carti</div>
  <div class="icons">
    <a href="index.html"><span>🏠</span></a>
    <a href="categorias.html"><span>🗂️</span></a>
    <a href="como doar.html"><span>🤝</span></a>
    <a href="sobre projeto.html"><span>ℹ️</span></a>
  </div>
</nav>
</header>

<section class="banner" style="background: url(Romance.jpg) no-repeat center center/cover;"></section>
<body>
    <nav>
           <a href="categoria teste.html">Categorias</a>  <div class=" lateral"><span>Romance</span> </div>
       </nav>
</body>
   
   <section class="Estante">
<p> É um dos gêneros literários mais populares e amplos da literatura, centrado em histórias de amor e relacionamentos interpessoais. O foco principal das narrativas românticas é a jornada emocional dos personagens, explorando sentimentos como paixão, desejo, superação e, muitas vezes, desafios que testam o amor verdadeiro.
    <div class="livros">
    <a href="A Hospedeira.html">
            <div class="livro">
                <img src="A Hospedeira - Stephanie Meyer.jpg" ">
                 <h3>A Hospedeira </h3>
                <p>Por <span>Stephenie Meyer</span></p>
            </div>
        </a>
    
    <a href="A Ladeira da Saudade.html">
        <div class="livro">
            <img src="A Ladeira da Saudade - Ganymédes José.jpeg" ">
            <h3>A Ladeira da Saudade </h3>
            <p>Por <span">Ganymédes José</span></p>
        </div>
    </a>
    
    <a href="A Última Música.html">
        <div class="livro">
            <img src="A Última Música - Nicholas Sparks.jpeg">
            <h3>A Última Música</h3>
            <p>Por <span>Nicholas Sparks</span></p>
        </div>
    </a>
    
    <a href="Amoreco.html">
        <div class="livro">
            <img src="Amoreco - Edson Gabriel Garcia.jpg">
            <h3>Amoreco</h3>
            <p>Por <span>Edson Gabriel</span></p>
        </div>
    </a>
    
    <a href="Anne de Avonela.html">
        <div class="livro">
            <img src="Anne de Avonlea.jpg">
            <h3>Anne de Avonela</h3>
            <p>Por <span>L. M. Montgomery</span></p>
        </div>
    </a>
    
        <a href="Anne de Green Gables.html">
            <div class="livro">
                <img src="Anne de Green Gables.jpg" alt="Livro 18">
                <h3> Anne de Green Gables </h3>
                <p>Por <span class="autor">L. M. Montgomery</span></p>
            </div>
        </a>

        <a href="Anne de Ilha.html">
            <div class="livro">
                <img src="Anne da Ilha.jpg" alt="Livro 5">
                <h3> Anne de Ilha</h3>
                <p>Por <span class="autor">L. M. Montgomery</span></p>
            </div>
        </a>
        
        <a href="Anne de Windy Poplars.html">
            <div class="livro">
                <img src="Anne de Windy Poplars - L.M. Montgomery.jpeg">
               <h3> Anne de Windy Poplars</h3>
                <p>Por <span>L. M. Montgomery</span></p>
            </div>
        </a>

        <a href="Senhora.html">
            <div class="livro">
                <img src="Senhora - José Alencar.jpeg">
                <h3> Senhora </h3>
                <p>Por <span>José Alencar</span></p>
            </div>
        </a>
    
    <a href="Cinco Minutos-A Riuvinha.html">
        <div class="livro">
            <img src="Cinco Minutos e A Viuvinha - José de Alencar.jpg">
            <h3> Cinco Minutos</h3>
            <p>Por <span>José de Alencar</span></p>
        </div>
    </a>
    
    <a href="Corações Partidos.html">
        <div class="livro">
            <img src="Corações Partidos - Luiz Antonio Aguiar.jpeg">
            <h3>Orações Partidos </h3>
            <p>Por <span>Luiz Antonio Aguiar</span></p>
        </div>
    </a>
    
    <a href="Duas Garotas.html">
        <div class="livro">
            <img src="Duas Garotas - Perihan Mağden.jpeg">
            <h3>Duas Garotas</h3>
            <p>Por <span>Perihan Mağden</span></p>
        </div>
    </a>
    
    <a href="firelight.html">
        <div class="livro">
            <img src="Firelight - Sophie Jordan.jpeg">
            <h3>Firelight</h3>
            <p>Por <span>Sophie Jordan</span></p>
        </div>
    </a>
  
    <a href="Fuga.html">
        <div class="livro">
            <img src="Fuga - Luana Chnaiderman de Almeida.jpeg" alt="Livro 11">
            <p><strong>Fuga</strong></p>
            <p>Por <span class="autor">Luana Chnaiderman</span></p>
        </div>
    </a>
    
    <a href="Mentiras Inocentes e verdades.html">
        <div class="livro">
            <img src="Mentiras Inocentes e Verdades Escancaradas - Cathy Hopkins.jpg" alt="Livro 12">
            <p><strong>Mentiras Inocentes e Verdades...</strong></p>
            <p>Por <span class="autor">Cathy Hopkins</span></p>
        </div>
    </a>

    <a href="No Fundo Dos Teus Olhos.html">
        <div class="livro">
            <img src="No Fundo dos Teus Olhos - Giselda Laporta Nicolelis.jpeg">
            <p><strong>No Fundo dos Teus Olhos</strong></p>
            <p>Por <span">Giselda Laporta</span></p>
        </div>
    </a>
    
    <a href="O Garoto Da Novela.html">
        <div class="livro">
            <img src="O Garoto da Novela - Walcyr Carrasco.jpeg"">
            <p><strong>O Garoto da Novela</strong></p>
            <p>Por <span>Walcyr Carrasco</span></p>
        </div>
    </a>
    
    <a href="O Mulato.html">
        <div class="livro">
            <img src="O Mulato - Aluísio Azevedo.png" alt="Livro 15">
            <p><strong>O Mulato</strong></p>
            <p>Por <span class="autor">Aluísio Azevedo</span></p>
        </div>
    </a>
   
    <a href="O Presente.html">
        <div class="livro">
            <img src="O Presente - Cecelia Ahern.png" alt="Livro 16">
            <p><strong>O Presente</strong></p>
            <p>Por <span class="autor">Cecelia Ahern</span></p>
        </div>
    </a>

    <a href="O Primeiro Amor de Laurinha.html">
        <div class="livro">
            <img src="O Primeiro Amor de Laurinha.jpg" alt="Livro 17">
            <p><strong>O Primeiro Amor...</strong></p>
            <p>Por <span class="autor"> Pedro Bandeira</span></p>
        </div>
    </a>

    <a href="Pollyanna.html">
        <div class="livro">
            <img src="Pollyanna - Eleanor H. Porter.jpg" alt="Livro 18">
            <p><strong>Pollyanna</strong></p>
            <p>Por <span class="autor">Eleanor H. Porter</span></p>
        </div>
    </a>
     
    <a href="O Amor é para os Fortes.html">
        <div class="livro">
            <img src="O Amor é para os Fortes – Marcelo Cezar.jpeg" alt="Livro 13">
            <p><strong>O Amor é Para os Fortes</strong></p>
            <p>Por <span class="autor">Marcelo Cezar</span></p>
        </div>
    </a>

        <a href="Mais Crônicas de Avonlea.html">
            <div class="livro">
                <img src="Mais Crônicas de Avonlea copy.jpeg" alt="Livro 18">
                <p><strong>Mais Crônicas de...</strong></p>
                <p>Por <span class="autor">Lucy Maud Montgomery</span></p>
            </div>

            <a href="Crônicas de Avonlea.html">
                <div class="livro">
                    <img src="Crônica de Avonlea.jpeg" alt="Livro 18">
                    <p><strong>Crônicas de Avonlea</strong></p>
                    <p>Por <span class="autor">Lucy Maud Montgomery</span></p>
                </div>

                <a href="Um Amor Para Recordar.html">
                    <div class="livro">
                        <img src="Um Amor para Recordar – Nicholas Sparks.jpeg" alt="Livro 18">
                        <p><strong>Um Amor Para Recordar</strong></p>
                        <p>Por <span class="autor">Nicholas Sparks</span></p>
                    </div>   

    </a>


</section>

</html>